<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="35q-Gn-s7H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="8pk-CP-jSw">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="35q-Gn-s7H" customClass="LoginVC" customModule="AppStructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lu9-q9-Zbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBH-rh-TzN">
                                <rect key="frame" x="167" y="64" width="80" height="80"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.75294119120000003" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FVi-nX-GIe"/>
                                    <constraint firstAttribute="width" constant="80" id="rjr-Zt-lgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmw-15-04h" customClass="FloatingPlaceholder" customModule="AppStructure" customModuleProvider="target">
                                <rect key="frame" x="107" y="216" width="200" height="60"/>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.45490196350000001" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0nX-1y-6j7"/>
                                    <constraint firstAttribute="height" constant="60" id="srX-CM-FdD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-hY-qtT" customClass="FloatingPlaceholder" customModule="AppStructure" customModuleProvider="target">
                                <rect key="frame" x="107" y="300" width="200" height="60"/>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.45490196350000001" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHt-aG-uEA">
                                <rect key="frame" x="125.5" y="412" width="163.5" height="25.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.96078431610000004" green="0.75294119120000003" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zwi-Ra-WfT">
                                <rect key="frame" x="174" y="582.5" width="180" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-iP-ptR">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="c0l-qf-CLh"/>
                                            <constraint firstAttribute="width" secondItem="0xh-iP-ptR" secondAttribute="height" multiplier="1:1" id="lp2-80-8xF"/>
                                        </constraints>
                                        <state key="normal" title="f">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fbButtonTapped:" destination="35q-Gn-s7H" eventType="touchUpInside" id="km1-7Y-PX2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-b2-8vJ" customClass="ASAuthorizationAppleIDButton">
                                        <rect key="frame" x="68" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="in">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="appleButtonTapped:" destination="35q-Gn-s7H" eventType="touchUpInside" id="feN-MN-lei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THq-OZ-3nO">
                                        <rect key="frame" x="136" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="t"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="twitteButtonTapped:" destination="35q-Gn-s7H" eventType="touchUpInside" id="Z9T-CF-bfR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JBo-TC-NEs">
                                <rect key="frame" x="414" y="572.5" width="110" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-jd-cgx">
                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="64"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-GV-CtH">
                                        <rect key="frame" x="46.5" y="0.0" width="63.5" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="35q-Gn-s7H" eventType="touchUpInside" id="jHI-za-k6d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.02352941222" green="0.054901964960000001" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="I0Q-rI-ben"/>
                                    <constraint firstAttribute="width" constant="110" id="jzG-9i-WUq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbM-W8-crI">
                                <rect key="frame" x="123.5" y="477.5" width="167" height="73"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="51"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.96078431610000004" green="0.75294119120000003" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="35q-Gn-s7H" eventType="touchUpInside" id="qHa-hs-eI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXd-cw-Eqb"/>
                        <color key="backgroundColor" red="0.92156863209999995" green="0.27843138579999999" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CBH-rh-TzN" firstAttribute="top" secondItem="sXd-cw-Eqb" secondAttribute="top" constant="20" id="0dC-6h-r9Y"/>
                            <constraint firstItem="sHt-aG-uEA" firstAttribute="centerX" secondItem="lu9-q9-Zbb" secondAttribute="centerX" id="14F-KS-K4K"/>
                            <constraint firstItem="WAA-hY-qtT" firstAttribute="width" secondItem="gmw-15-04h" secondAttribute="width" id="7bc-gV-EPG"/>
                            <constraint firstItem="WAA-hY-qtT" firstAttribute="leading" secondItem="gmw-15-04h" secondAttribute="leading" id="DYp-N1-0UT"/>
                            <constraint firstItem="zwi-Ra-WfT" firstAttribute="top" secondItem="PbM-W8-crI" secondAttribute="bottom" constant="32" id="DqF-Az-838"/>
                            <constraint firstItem="sXd-cw-Eqb" firstAttribute="trailing" secondItem="JBo-TC-NEs" secondAttribute="trailing" constant="-110" id="Tao-wt-qqQ"/>
                            <constraint firstItem="WAA-hY-qtT" firstAttribute="top" secondItem="gmw-15-04h" secondAttribute="bottom" constant="24" id="U1m-Rt-iQM"/>
                            <constraint firstItem="JBo-TC-NEs" firstAttribute="leading" secondItem="zwi-Ra-WfT" secondAttribute="trailing" constant="60" id="WdW-sz-06Z"/>
                            <constraint firstItem="WAA-hY-qtT" firstAttribute="height" secondItem="gmw-15-04h" secondAttribute="height" id="Xlk-QH-9t9"/>
                            <constraint firstItem="sHt-aG-uEA" firstAttribute="top" secondItem="WAA-hY-qtT" secondAttribute="bottom" constant="52" id="agq-Z8-9YX"/>
                            <constraint firstItem="PbM-W8-crI" firstAttribute="top" secondItem="sHt-aG-uEA" secondAttribute="bottom" constant="40" id="bRJ-Us-9cv"/>
                            <constraint firstItem="PbM-W8-crI" firstAttribute="centerX" secondItem="lu9-q9-Zbb" secondAttribute="centerX" id="byQ-v0-rL3"/>
                            <constraint firstItem="gmw-15-04h" firstAttribute="top" secondItem="CBH-rh-TzN" secondAttribute="bottom" constant="72" id="kND-9W-qiG"/>
                            <constraint firstItem="gmw-15-04h" firstAttribute="centerX" secondItem="lu9-q9-Zbb" secondAttribute="centerX" id="m2b-nI-02a"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JBo-TC-NEs" secondAttribute="bottom" constant="30" id="qiU-bJ-QKw"/>
                            <constraint firstItem="JBo-TC-NEs" firstAttribute="centerY" secondItem="zwi-Ra-WfT" secondAttribute="centerY" id="tTU-lE-hhd"/>
                            <constraint firstItem="CBH-rh-TzN" firstAttribute="centerX" secondItem="lu9-q9-Zbb" secondAttribute="centerX" id="zD1-YK-uFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e2T-Ci-uJa"/>
                    <connections>
                        <outlet property="emailTextField" destination="gmw-15-04h" id="259-XU-lDV"/>
                        <outlet property="fbStack" destination="zwi-Ra-WfT" id="ZeE-Un-EtU"/>
                        <outlet property="loginForgotGap" destination="bRJ-Us-9cv" id="q05-Eo-GqV"/>
                        <outlet property="loginStackGap" destination="DqF-Az-838" id="b5r-Og-KSU"/>
                        <outlet property="passwordTextField" destination="WAA-hY-qtT" id="Tdv-2a-hqu"/>
                        <outlet property="passwordforgetGap" destination="agq-Z8-9YX" id="ULb-YV-r7U"/>
                        <outlet property="signUpButtonStack" destination="JBo-TC-NEs" id="uHo-9k-k2e"/>
                        <outlet property="titleEmailGap" destination="kND-9W-qiG" id="dSe-Oh-scO"/>
                        <outlet property="titleLabel" destination="CBH-rh-TzN" id="NUi-C7-SHN"/>
                        <outlet property="toptitleGap" destination="0dC-6h-r9Y" id="A9v-L7-g0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeL-UR-Po0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="-13.392857142857142"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="iyq-ge-NaO">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="X6t-Xi-ly9" customClass="SignUpVC" customModule="AppStructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBw-le-Ehe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7W-JO-XP1">
                                <rect key="frame" x="167" y="64" width="80" height="80"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.75294119120000003" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MD1-9j-M3z"/>
                                    <constraint firstAttribute="height" constant="80" id="iRh-YF-dg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-Hf-cwU" customClass="FloatingPlaceholder" customModule="AppStructure" customModuleProvider="target">
                                <rect key="frame" x="107" y="216" width="200" height="60"/>
                                <color key="backgroundColor" red="0.231372565" green="0.25490197539999998" blue="0.46666663889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hHT-AH-lBI"/>
                                    <constraint firstAttribute="height" constant="60" id="sCE-S3-wxw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lN-LS-TUN" customClass="FloatingPlaceholder" customModule="AppStructure" customModuleProvider="target">
                                <rect key="frame" x="107" y="300" width="200" height="60"/>
                                <color key="backgroundColor" red="0.231372565" green="0.25490197539999998" blue="0.46666663889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-vF-XvN" customClass="FloatingPlaceholder" customModule="AppStructure" customModuleProvider="target">
                                <rect key="frame" x="107" y="384" width="200" height="60"/>
                                <color key="backgroundColor" red="0.231372565" green="0.25490197539999998" blue="0.46666663889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BO8-aj-8EK">
                                <rect key="frame" x="105" y="474" width="204" height="73"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="51"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.96078431610000004" green="0.75294119120000003" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="X6t-Xi-ly9" eventType="touchUpInside" id="BI8-7E-Zvr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rU5-Lj-peh">
                                <rect key="frame" x="60" y="587" width="180" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koS-II-oHu">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="koS-II-oHu" secondAttribute="height" multiplier="1:1" id="Khj-Ya-0p7"/>
                                            <constraint firstAttribute="width" constant="44" id="KoA-uM-bQw"/>
                                        </constraints>
                                        <state key="normal" title="F"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fbButtonTapped:" destination="X6t-Xi-ly9" eventType="touchUpInside" id="p5H-I3-uhx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrX-bR-GR9" customClass="ASAuthorizationAppleIDButton">
                                        <rect key="frame" x="68" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="in"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="appleButtonTapped:" destination="X6t-Xi-ly9" eventType="touchUpInside" id="B7U-ME-wZU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-IL-4ea">
                                        <rect key="frame" x="136" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="t"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="twitteButtonTapped:" destination="X6t-Xi-ly9" eventType="touchUpInside" id="25m-5X-M4t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vVk-fQ-eIm">
                                <rect key="frame" x="-110" y="577" width="110" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAO-R2-PcS">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="64"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOy-Ag-KVp">
                                        <rect key="frame" x="46" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="LOG IN   ">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="X6t-Xi-ly9" eventType="touchUpInside" id="cVO-3f-zM2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156863209999995" green="0.27843138579999999" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="R8R-mS-oCS"/>
                                    <constraint firstAttribute="width" constant="110" id="irL-ob-55l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uuG-FQ-dPa"/>
                        <color key="backgroundColor" red="0.015686275440000001" green="0.043137259779999999" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3lN-LS-TUN" firstAttribute="width" secondItem="cBs-Hf-cwU" secondAttribute="width" id="7FH-pN-Cah"/>
                            <constraint firstItem="rU5-Lj-peh" firstAttribute="leading" secondItem="uuG-FQ-dPa" secondAttribute="leading" constant="60" id="9hw-75-3Cm"/>
                            <constraint firstItem="cBs-Hf-cwU" firstAttribute="top" secondItem="t7W-JO-XP1" secondAttribute="bottom" constant="72" id="9nN-gj-ZkB"/>
                            <constraint firstItem="3lN-LS-TUN" firstAttribute="top" secondItem="cBs-Hf-cwU" secondAttribute="bottom" constant="24" id="A0W-ZA-gMe"/>
                            <constraint firstItem="3lN-LS-TUN" firstAttribute="leading" secondItem="cBs-Hf-cwU" secondAttribute="leading" id="Dyk-oB-piw"/>
                            <constraint firstItem="cBs-Hf-cwU" firstAttribute="centerX" secondItem="QBw-le-Ehe" secondAttribute="centerX" id="FOf-ac-pvt"/>
                            <constraint firstItem="vVk-fQ-eIm" firstAttribute="leading" secondItem="QBw-le-Ehe" secondAttribute="leading" constant="-110" id="Gih-Wu-c6C"/>
                            <constraint firstItem="3lN-LS-TUN" firstAttribute="width" secondItem="ySd-vF-XvN" secondAttribute="width" id="IKJ-9B-K7p"/>
                            <constraint firstItem="BO8-aj-8EK" firstAttribute="centerX" secondItem="QBw-le-Ehe" secondAttribute="centerX" id="MeR-zC-Aba"/>
                            <constraint firstItem="t7W-JO-XP1" firstAttribute="top" secondItem="uuG-FQ-dPa" secondAttribute="top" constant="20" id="Mv2-VG-c8i"/>
                            <constraint firstItem="3lN-LS-TUN" firstAttribute="height" secondItem="cBs-Hf-cwU" secondAttribute="height" id="PM9-Fl-spP"/>
                            <constraint firstItem="ySd-vF-XvN" firstAttribute="leading" secondItem="3lN-LS-TUN" secondAttribute="leading" id="Q61-Hw-KLd"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vVk-fQ-eIm" secondAttribute="bottom" constant="30" id="T4N-1p-l2j"/>
                            <constraint firstItem="uuG-FQ-dPa" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rU5-Lj-peh" secondAttribute="bottom" constant="30" id="TpK-zS-jZE"/>
                            <constraint firstItem="t7W-JO-XP1" firstAttribute="centerX" secondItem="QBw-le-Ehe" secondAttribute="centerX" id="WBN-SM-O7E"/>
                            <constraint firstItem="ySd-vF-XvN" firstAttribute="top" secondItem="3lN-LS-TUN" secondAttribute="bottom" constant="24" id="Xv7-UH-Jyr"/>
                            <constraint firstItem="rU5-Lj-peh" firstAttribute="top" secondItem="BO8-aj-8EK" secondAttribute="bottom" constant="40" id="ZQm-92-zOK"/>
                            <constraint firstItem="cBs-Hf-cwU" firstAttribute="height" secondItem="ySd-vF-XvN" secondAttribute="height" id="aHt-32-cZR"/>
                            <constraint firstItem="vVk-fQ-eIm" firstAttribute="centerY" secondItem="rU5-Lj-peh" secondAttribute="centerY" id="pUU-PL-R7v"/>
                            <constraint firstItem="BO8-aj-8EK" firstAttribute="top" secondItem="ySd-vF-XvN" secondAttribute="bottom" constant="30" id="zaf-AJ-4jW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ySd-vF-XvN" id="bLZ-hp-LYL"/>
                        <outlet property="confirmpasswordSignupGap" destination="zaf-AJ-4jW" id="dV3-Z4-tc9"/>
                        <outlet property="emailTextField" destination="cBs-Hf-cwU" id="Alg-5R-ZuO"/>
                        <outlet property="fbStack" destination="rU5-Lj-peh" id="CWE-UR-ulg"/>
                        <outlet property="loginStackView" destination="vVk-fQ-eIm" id="y1G-Ii-04Y"/>
                        <outlet property="passwordTextField" destination="3lN-LS-TUN" id="ZDF-MT-vbj"/>
                        <outlet property="signupStackGap" destination="ZQm-92-zOK" id="KU3-pG-T8p"/>
                        <outlet property="titleEmailGap" destination="9nN-gj-ZkB" id="Jox-gB-a5S"/>
                        <outlet property="titleLabel" destination="t7W-JO-XP1" id="fHo-zL-0Ip"/>
                        <outlet property="topTitleGap" destination="Mv2-VG-c8i" id="TC2-cK-pZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJm-Mv-Oxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="-13.392857142857142"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="xUm-rL-zhl">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="qqT-W7-kU5" customClass="WelcomeVC" customModule="AppStructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCW-NX-AHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwA-ZV-nUo">
                                <rect key="frame" x="150.5" y="52" width="113" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gr-wa-Anl">
                                <rect key="frame" x="185.5" y="93.5" width="43" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-ob-ica">
                                <rect key="frame" x="0.0" y="121" width="414" height="132"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="yej-oE-BaV"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-m0-W5K">
                                <rect key="frame" x="20" y="792" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OY-YH-gcN">
                                        <rect key="frame" x="36" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1OY-YH-gcN" secondAttribute="height" multiplier="1:1" id="Odi-ni-MnQ"/>
                                            <constraint firstAttribute="height" constant="32" id="Oz2-jf-mxD"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" image="house.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QL-xa-dNH">
                                        <rect key="frame" x="306" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6QL-xa-dNH" secondAttribute="height" multiplier="1:1" id="PcI-Pc-C2f"/>
                                            <constraint firstAttribute="height" constant="32" id="hNv-6d-pcg"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" image="person" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1OY-YH-gcN" firstAttribute="centerY" secondItem="8NH-m0-W5K" secondAttribute="centerY" id="12v-ML-gZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="6QL-xa-dNH" secondAttribute="trailing" constant="36" id="Ekn-QW-2Ip"/>
                                    <constraint firstItem="6QL-xa-dNH" firstAttribute="centerY" secondItem="8NH-m0-W5K" secondAttribute="centerY" id="JKm-w3-UVC"/>
                                    <constraint firstItem="1OY-YH-gcN" firstAttribute="leading" secondItem="8NH-m0-W5K" secondAttribute="leading" constant="36" id="Yl8-go-srH"/>
                                    <constraint firstAttribute="height" constant="80" id="t8r-6U-FuV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr2-JB-i4z">
                                <rect key="frame" x="175" y="764" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Mc3-HZ-YH5"/>
                                    <constraint firstAttribute="height" constant="64" id="QdT-eB-NKQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonAction:" destination="qqT-W7-kU5" eventType="touchUpInside" id="qpe-VR-xat"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejH-TL-lR8">
                                <rect key="frame" x="20" y="720" width="374" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6LN-ff-e0m">
                                        <rect key="frame" x="135" y="0.0" width="104" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mz-gk-6vj">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="60"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <state key="normal" image="circle.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-sF-TGm">
                                                <rect key="frame" x="28" y="0.0" width="20" height="60"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <state key="normal" image="circle.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzC-9E-Fne">
                                                <rect key="frame" x="56" y="0.0" width="20" height="60"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <state key="normal" image="circle.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdU-HD-dcr">
                                                <rect key="frame" x="84" y="0.0" width="20" height="60"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <state key="normal" image="circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="cancelButtonAction:" destination="qqT-W7-kU5" eventType="touchUpInside" id="heS-05-kmS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6LN-ff-e0m" firstAttribute="centerX" secondItem="ejH-TL-lR8" secondAttribute="centerX" id="HMJ-qw-OIj"/>
                                    <constraint firstAttribute="height" constant="64" id="k71-uz-JCf"/>
                                    <constraint firstItem="6LN-ff-e0m" firstAttribute="top" secondItem="ejH-TL-lR8" secondAttribute="top" id="oTu-9Y-9hF"/>
                                    <constraint firstAttribute="bottom" secondItem="6LN-ff-e0m" secondAttribute="bottom" constant="4" id="uUe-yf-kDL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r13-MI-UNe"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Zr2-JB-i4z" firstAttribute="centerX" secondItem="8NH-m0-W5K" secondAttribute="centerX" id="3dL-qH-Cs2"/>
                            <constraint firstItem="8NH-m0-W5K" firstAttribute="top" secondItem="Zr2-JB-i4z" secondAttribute="bottom" constant="-36" id="EMS-8V-L3M"/>
                            <constraint firstAttribute="bottom" secondItem="8NH-m0-W5K" secondAttribute="bottom" constant="24" id="HA6-Bf-gvY"/>
                            <constraint firstItem="2qd-ob-ica" firstAttribute="top" secondItem="1Gr-wa-Anl" secondAttribute="bottom" constant="8" id="Iwh-uF-cwE"/>
                            <constraint firstItem="r13-MI-UNe" firstAttribute="trailing" secondItem="8NH-m0-W5K" secondAttribute="trailing" constant="20" id="KaZ-fi-ezj"/>
                            <constraint firstItem="2qd-ob-ica" firstAttribute="trailing" secondItem="r13-MI-UNe" secondAttribute="trailing" id="MPD-Vf-Cni"/>
                            <constraint firstItem="1Gr-wa-Anl" firstAttribute="top" secondItem="PwA-ZV-nUo" secondAttribute="bottom" constant="8" id="VVC-NI-wUO"/>
                            <constraint firstItem="PwA-ZV-nUo" firstAttribute="top" secondItem="r13-MI-UNe" secondAttribute="top" constant="8" id="a6R-kk-550"/>
                            <constraint firstItem="2qd-ob-ica" firstAttribute="leading" secondItem="r13-MI-UNe" secondAttribute="leading" id="bHI-rq-IU3"/>
                            <constraint firstItem="PwA-ZV-nUo" firstAttribute="centerX" secondItem="XCW-NX-AHy" secondAttribute="centerX" id="bO7-Lq-H3N"/>
                            <constraint firstItem="ejH-TL-lR8" firstAttribute="leading" secondItem="r13-MI-UNe" secondAttribute="leading" constant="20" id="blY-uO-EWk"/>
                            <constraint firstItem="8NH-m0-W5K" firstAttribute="leading" secondItem="r13-MI-UNe" secondAttribute="leading" constant="20" id="eKj-o7-Xjg"/>
                            <constraint firstItem="8NH-m0-W5K" firstAttribute="top" secondItem="ejH-TL-lR8" secondAttribute="bottom" constant="8" id="gB5-5j-IRt"/>
                            <constraint firstItem="r13-MI-UNe" firstAttribute="trailing" secondItem="ejH-TL-lR8" secondAttribute="trailing" constant="20" id="moy-x4-5eP"/>
                            <constraint firstItem="1Gr-wa-Anl" firstAttribute="centerX" secondItem="XCW-NX-AHy" secondAttribute="centerX" id="xyX-iH-kEk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationtableView" destination="2qd-ob-ica" id="wT7-yD-PX1"/>
                        <outlet property="cameraButton" destination="0mz-gk-6vj" id="54b-I3-Xqz"/>
                        <outlet property="cancelButton" destination="JdU-HD-dcr" id="hq7-fc-SdJ"/>
                        <outlet property="galleryButton" destination="Fze-sF-TGm" id="3RW-hJ-tf3"/>
                        <outlet property="menuBarView" destination="ejH-TL-lR8" id="U9g-Fu-08B"/>
                        <outlet property="menuButtonStack" destination="6LN-ff-e0m" id="GMF-NS-X1F"/>
                        <outlet property="messageButton" destination="xzC-9E-Fne" id="Eb0-qB-Wts"/>
                        <outlet property="nameLabel" destination="1Gr-wa-Anl" id="tay-uz-gfw"/>
                        <outlet property="plusButton" destination="Zr2-JB-i4z" id="Wbj-4V-pOI"/>
                        <outlet property="tabBarView" destination="8NH-m0-W5K" id="LyM-jN-7rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0te-sx-0ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230.434782608696" y="-13.392857142857142"/>
        </scene>
        <!--WalkthroughVC-->
        <scene sceneID="YjA-ht-NvX">
            <objects>
                <viewController id="jcY-6Y-YfG" customClass="WalkthroughVC" customModule="AppStructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqV-ym-EwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erl-cG-Fjd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="431"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY1-QN-aAj">
                                <rect key="frame" x="24" y="76" width="366" height="706"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Massy Stores" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pav-Iq-UTN">
                                        <rect key="frame" x="132" y="24" width="102.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sIl-gg-0yf">
                                        <rect key="frame" x="4" y="84.5" width="358" height="581.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lEn-qs-jac">
                                            <size key="itemSize" width="359" height="509"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pav-Iq-UTN" firstAttribute="centerX" secondItem="nY1-QN-aAj" secondAttribute="centerX" id="M1P-f7-WsO"/>
                                    <constraint firstItem="sIl-gg-0yf" firstAttribute="leading" secondItem="nY1-QN-aAj" secondAttribute="leading" constant="4" id="St5-x7-QKq"/>
                                    <constraint firstItem="pav-Iq-UTN" firstAttribute="top" secondItem="nY1-QN-aAj" secondAttribute="top" constant="24" id="WcC-7K-0v3"/>
                                    <constraint firstAttribute="trailing" secondItem="sIl-gg-0yf" secondAttribute="trailing" constant="4" id="axm-GF-WnM"/>
                                    <constraint firstItem="sIl-gg-0yf" firstAttribute="top" secondItem="pav-Iq-UTN" secondAttribute="bottom" constant="40" id="gz1-lQ-QPa"/>
                                    <constraint firstAttribute="bottom" secondItem="sIl-gg-0yf" secondAttribute="bottom" constant="40" id="nCM-G6-JR1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="23i-3R-gdK">
                                <rect key="frame" x="36" y="812" width="342" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc9-QQ-W7L">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                        <state key="normal" title="SKIP"/>
                                        <connections>
                                            <action selector="skipButtonAction:" destination="jcY-6Y-YfG" eventType="touchUpInside" id="VIM-th-pPm"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mSN-2g-Lon">
                                        <rect key="frame" x="119.5" y="0.0" width="103" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.43137252329999998" green="0.43921568989999998" blue="0.45098042490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRX-MQ-EWT">
                                        <rect key="frame" x="238.5" y="0.0" width="103.5" height="30"/>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="jcY-6Y-YfG" eventType="touchUpInside" id="yic-QY-3Ui"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iek-PD-t2d">
                                <rect key="frame" x="180.5" y="812" width="53" height="30"/>
                                <state key="normal" title="Lets Go">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="letsGoButtonAction:" destination="jcY-6Y-YfG" eventType="touchUpInside" id="tpZ-4J-GQQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k2A-L4-O7o"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="nY1-QN-aAj" firstAttribute="top" secondItem="k2A-L4-O7o" secondAttribute="top" constant="32" id="7gb-1z-Vwk"/>
                            <constraint firstItem="23i-3R-gdK" firstAttribute="leading" secondItem="k2A-L4-O7o" secondAttribute="leading" constant="36" id="CSL-pp-sc7"/>
                            <constraint firstItem="nY1-QN-aAj" firstAttribute="leading" secondItem="k2A-L4-O7o" secondAttribute="leading" constant="24" id="FVM-xG-Kbn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nY1-QN-aAj" secondAttribute="bottom" constant="80" id="I8h-YW-PfQ"/>
                            <constraint firstItem="k2A-L4-O7o" firstAttribute="bottom" secondItem="Erl-cG-Fjd" secondAttribute="bottom" multiplier="2" id="TtP-gq-fjp"/>
                            <constraint firstItem="Erl-cG-Fjd" firstAttribute="top" secondItem="aqV-ym-EwR" secondAttribute="top" id="ZiM-VM-mvH"/>
                            <constraint firstItem="iek-PD-t2d" firstAttribute="centerX" secondItem="aqV-ym-EwR" secondAttribute="centerX" id="ZoZ-eg-vhK"/>
                            <constraint firstItem="k2A-L4-O7o" firstAttribute="trailing" secondItem="23i-3R-gdK" secondAttribute="trailing" constant="36" id="bdd-8h-pHF"/>
                            <constraint firstItem="k2A-L4-O7o" firstAttribute="trailing" secondItem="nY1-QN-aAj" secondAttribute="trailing" constant="24" id="glA-Fd-cur"/>
                            <constraint firstItem="k2A-L4-O7o" firstAttribute="bottom" secondItem="23i-3R-gdK" secondAttribute="bottom" constant="20" id="lf2-Uh-1rZ"/>
                            <constraint firstItem="Erl-cG-Fjd" firstAttribute="leading" secondItem="k2A-L4-O7o" secondAttribute="leading" id="mee-1o-Uum"/>
                            <constraint firstItem="23i-3R-gdK" firstAttribute="top" secondItem="nY1-QN-aAj" secondAttribute="bottom" constant="30" id="pzH-Bt-xnF"/>
                            <constraint firstItem="k2A-L4-O7o" firstAttribute="trailing" secondItem="Erl-cG-Fjd" secondAttribute="trailing" id="qlW-ss-pBS"/>
                            <constraint firstItem="k2A-L4-O7o" firstAttribute="bottom" secondItem="iek-PD-t2d" secondAttribute="bottom" constant="20" id="xzR-Ma-2uJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Erl-cG-Fjd" id="TNm-mT-IoJ"/>
                        <outlet property="cardView" destination="nY1-QN-aAj" id="AQG-aq-SAK"/>
                        <outlet property="collectionView" destination="sIl-gg-0yf" id="L5S-fB-jiZ"/>
                        <outlet property="letsGo" destination="iek-PD-t2d" id="HSo-VX-ezr"/>
                        <outlet property="nextButton" destination="VRX-MQ-EWT" id="Gtn-rH-whA"/>
                        <outlet property="pageControl" destination="mSN-2g-Lon" id="8bK-w1-3Ur"/>
                        <outlet property="skipButton" destination="Bc9-QQ-W7L" id="59M-oz-NPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFb-Dm-3uU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
